#Global configuration
spring.application.name=api

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=postgres
spring.datasource.password=123456789

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.default_schema=snapface

#Log level configuration
logging.level.root=error
logging.level.com.snapface=info
logging.level.org.springframework.security: info

#Swagger config
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

#Actuator
info.app.name=snapface
info.app.description=An API used for testing things
info.app.version=1.0.0

#Security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=master

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid